# DragonMate

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shuowang/dragonmate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuowang/dragonmate/: AccountSettingFragment.java  BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatEntity.java  CustomList.java  DetailFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyMessageReceiver.java  MyUser.java  NavigationDrawerFragment.java  OnAvatarChangedEvent.java  QuestionnaireFragment.java  RegisterActivity.java
app/src/main/java/com/example/shuowang/dragonmate/util/: CharacterParser.java  CollectionUtils.java  CommonUtils.java  PhotoUtil.java  SharePreferenceUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_questionnaire.xml  fragment_setting_account.xml  fragment_slider.xml  list_single.xml  receive_chat_item.xml  send_chat_item.xml
app/src/main/res/menu/: main.xml  menu_change_password.xml  menu_chat.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: strings.xml
