apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.shuowang.dragonmate"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/BmobSDK_V3.4.2_0727.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
}
