<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shuowang.dragonmate.ChangePasswordActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/CP_EmailText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="请输入您的E-mail" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送重置密码邮件"
        android:id="@+id/CP_ChangePasswordButton"
        android:layout_below="@+id/CP_EmailText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>
